<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML emails</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    img{
        width: 400px;
        margin: 2rem;
        
        
    }
    a{
        color: #ffffff;
    }
    .content{
        margin: 4rem auto 2rem auto; 
        display: flex; 
        text-align: center;
    }
    @media only screen and (max-width:1440px) {
        img{
        width: 300px;
        margin: 2rem;
        }
        
    }  
    @media only screen and (max-width:1120px) {
        img{
        width: 250px;
        margin: 2rem;
        }
        
    }  
    @media only screen and (max-width: 970px) {
        .content{
        margin: 4rem auto 2rem auto; 
        display: flex; 
        flex-direction: column;
        text-align: center;
        }
        img{
        width: 350px;
        margin: 2rem;
        }
        
    }  
    @media only screen and (max-width: 450px) {
        img{
        width: 100%;
        margin: 0;
        margin-top: 1rem;
        }
        
    }  
        
    
</style>
<body style="text-align: center;"class="email-body">
    <div style="height: 200px;">
    <h3><a href="index.html"> &ll; Back to Projects</a></h3>
    <h1> HTML emails</h1>
    <h3>Variety: promotional, transactional, newsletter</h3>
    </div>

    <div class="content" >
        <div>
            <h2>Newsletter email design</h2>
            <button class="blue-btn" style="box-shadow: 0 0 30px 5px #6c98ff;"><a href="https://tramel-emails.w3spaces.com/newsletter.html" target="_blank">View here &raquo;</a></button>
            <a href="https://tramel-emails.w3spaces.com/newsletter.html"><img src="img/127.0.0.1_5503_newsletter.html.png" alt=""></a>
        </div>
        <div>
            <h2>Promotional email design</h2>
            <button class="blue-btn" style="box-shadow: 0 0 30px 5px #6c98ff;"><a href="https://tramel-emails.w3spaces.com/promotional.html"target="_blank">View here &raquo;</a></button>
            <a href="https://tramel-emails.w3spaces.com/promotional.html"><img src="img/127.0.0.1_5503_learn.html.png" alt=""></a>
        </div>
        <div>
            <h2>Transaction email design</h2>
            <button class="blue-btn" style="box-shadow: 0 0 30px 5px #6c98ff;"><a href="https://tramel-emails.w3spaces.com/transactional.html"target="_blamk">View here &raquo;</a></button>
            <a href="https://tramel-emails.w3spaces.com/transactional.html"><img src="img/127.0.0.1_5503_transactional.html.png" alt=""></a>
        </div>
    </div>
    
    
</body>
</html>
